<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de los Creadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .profile {
            margin-bottom: 20px;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile h2 {
            margin: 0;
            font-size: 24px;
        }

        .profile p {
            margin: 5px 0;
            font-size: 16px;
        }

        .social {
            margin-top: 20px;
        }

        .social a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="yop.jpg" alt="Foto de Perfil">
            <h2>Mich Ortega</h2>
            <p>Twice lover</p>
            <p>Cáncer</p>
            <p>ENFJ</p>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/ofmich0/">Instagram</a>
        </div>
    </div>

    <div class="container">
        <div class="profile">
            <img src="pa.png" alt="Foto de Perfil">
            <h2>Liz Salinas</h2>
            <p>La algebra mi pasión</p>
            <p>Libra</p>
        </div>
        <div class="social">

            <a href="https://www.instagram.com/li_zeth7692/">Instagram</a>
        </div>
    </div>

    <div class="container">
        <div class="profile">
            <img src="pa2.png" alt="Foto de Perfil">
            <h2>Aylin Mendoza</h2>
            <p>Cáncer</p>
            <p> Vestir de negro es mi pasión</p>
        </div>
        <div class="social">
           
            <a href="https://www.instagram.com/aylinsoto.24/">Instagram</a>
        </div>
    </div>
</body>
</html>
